#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Prnte
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=DateInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=310
target11.height=50
target11.name=Uno
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=310
target12.height=50
target12.name=PLOP
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Adders
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=Ocho
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target2.height=50
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=StupidShape
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
target4.height=50
target4.name=Dos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=Tres
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=Moo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Date
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=DateTracker
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=E136
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=250
