#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Talking
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=390
target10.height=50
target10.name=abcCorrector
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=330
target11.height=62
target11.name=calc
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=62
target12.name=drag
target12.type=PackageTarget
target12.width=80
target12.x=100
target12.y=90
target13.height=50
target13.name=Fourword
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=410
target14.height=62
target14.name=warmUp
target14.type=PackageTarget
target14.width=80
target14.x=190
target14.y=250
target2.height=62
target2.name=wramUp
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=62
target3.name=sevenElevens
target3.type=PackageTarget
target3.width=100
target3.x=100
target3.y=170
target4.height=62
target4.name=rolps
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=vending
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=tester
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=390
target7.height=62
target7.name=hikues
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=90
target8.height=62
target8.name=varb
target8.type=PackageTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=62
target9.name=AdvanceMe
target9.type=PackageTarget
target9.width=90
target9.x=160
target9.y=10
