#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Click
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=warmUp
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=90
target3.height=62
target3.name=PartnerProject
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=90
