#BlueJ class context
comment0.params=Sheat
comment0.target=Spreadsheet(java.lang.String[][])
comment1.params=
comment1.target=void\ printSheet()
comment10.params=
comment10.target=void\ FixIt()
comment2.params=x\ y
comment2.target=void\ printCell(int,\ int)
comment3.params=Input
comment3.target=void\ Decipher(java.lang.String)
comment4.params=X\ Y
comment4.target=void\ clear(int,\ int)
comment5.params=X\ Y\ info\ GoodMath
comment5.target=void\ add(int,\ int,\ java.lang.String,\ double)
comment6.params=
comment6.target=void\ printOut()
comment7.params=
comment7.target=void\ clearall()
comment8.params=Selc
comment8.target=void\ Line(int)
comment9.params=Let
comment9.target=int\ AtoB(java.lang.String)
numComments=11
